SECRET_CODE = 'inirahasia'
DATABASE_URL=
DEV_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/e-commerce_development
TEST_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/e-commerce_test