DATABASE_URL=
DEV_DATABASE_URL=username://password:123456@127.0.0.1:5432/CMS
TEST_DATABASE_URL=username://password:123456@127.0.0.1:5432/E-CMS
secret = 
PORT = 3000

usernamePG = 
passwordPG = 


productionUsername = 
productionPassword = 
productionDatabase = 
productionHost = 